<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="typing.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">

    <picture>
        <img src="cat.png" class="cat" alt="Cat picture">
    </picture>

    <div class="main-page">
        <div class="border">
            <h1>Broken Typing Game</h1>
            <div class="game">
                <div class="text-score">
                    <p>Score</p>
                    <span class="score">0</span>
                </div>
                <div class="text-time">
                    <p>Time left</p>
                    <span class="time">60</span>
                </div>
            </div>
            <div class="text-word" >Testing</div>
            <div class="input-box">
                <input class="input" type="text" placeholder="Type">
            </div>
            <button aria-label="Start Typing Game">START</button>
        </div>
    </div>
    <div class="keyboard">
        <div class="background_keyboard">
            <div class="row">
                <div class="keys">Q</div>
                <div class="keys">W</div>
                <div class="keys">E</div>
                <div class="keys">R</div>
                <div class="keys">T</div>
                <div class="keys">Y</div>
                <div class="keys">U</div>
                <div class="keys">I</div>
                <div class="keys">O</div>
                <div class="keys">P</div>
            </div>
            <div class="row">
                <div class="keys">A</div>
                <div class="keys">S</div>
                <div class="keys">D</div>
                <div class="keys">F</div>
                <div class="keys">G</div>
                <div class="keys">H</div>
                <div class="keys">J</div>
                <div class="keys">K</div>
                <div class="keys">L</div>
            </div>
            <div class="row">
                <div class="keys">Z</div>
                <div class="keys">X</div>
                <div class="keys">C</div>
                <div class="keys">V</div>
                <div class="keys">B</div>
                <div class="keys">N</div>
                <div class="keys">M</div>
            </div>
            <div class="row">
                <div class="space-key">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
</body>

</html>